 
****************************************
Report : area
Design : CNN
Version: T-2022.03
Date   : Sun Apr 28 04:35:51 2024
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                           37
Number of nets:                         10057
Number of cells:                         9650
Number of combinational cells:           8392
Number of sequential cells:              1258
Number of macros/black boxes:               0
Number of buf/inv:                       1253
Number of references:                     136

Combinational area:             203327.611720
Buf/Inv area:                    14411.577574
Noncombinational area:           70279.876892
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                273607.488612
Total area:                 undefined
1
