 
****************************************
Report : clocks
Design : CNN
Version: T-2022.03
Date   : Sun Apr 28 04:35:51 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              7.70   {0 3.85}            d f       {clk}
--------------------------------------------------------------------------------
1
