 
****************************************
Report : port
Design : CNN
Version: T-2022.03
Date   : Sun Apr 28 04:35:51 2024
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d
in_data[0]     in      0.0000   0.0000    3.00    0.15   --         
in_data[1]     in      0.0000   0.0000    3.00    0.15   --         
in_data[2]     in      0.0000   0.0000    3.00    0.15   --         
in_data[3]     in      0.0000   0.0000    3.00    0.15   --         
in_data[4]     in      0.0000   0.0000    3.00    0.15   --         
in_data[5]     in      0.0000   0.0000    3.00    0.15   --         
in_data[6]     in      0.0000   0.0000    3.00    0.15   --         
in_data[7]     in      0.0000   0.0000    3.00    0.15   --         
in_data[8]     in      0.0000   0.0000    3.00    0.15   --         
in_data[9]     in      0.0000   0.0000    3.00    0.15   --         
in_data[10]    in      0.0000   0.0000    3.00    0.15   --         
in_data[11]    in      0.0000   0.0000    3.00    0.15   --         
in_data[12]    in      0.0000   0.0000    3.00    0.15   --         
in_data[13]    in      0.0000   0.0000    3.00    0.15   --         
in_data[14]    in      0.0000   0.0000    3.00    0.15   --         
in_data[15]    in      0.0000   0.0000    3.00    0.15   --         
in_valid       in      0.0000   0.0000    3.00    0.15   --         
opt            in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
out_data[0]    out     0.0500   0.0000   --      --      --         
out_data[1]    out     0.0500   0.0000   --      --      --         
out_data[2]    out     0.0500   0.0000   --      --      --         
out_data[3]    out     0.0500   0.0000   --      --      --         
out_data[4]    out     0.0500   0.0000   --      --      --         
out_data[5]    out     0.0500   0.0000   --      --      --         
out_data[6]    out     0.0500   0.0000   --      --      --         
out_data[7]    out     0.0500   0.0000   --      --      --         
out_data[8]    out     0.0500   0.0000   --      --      --         
out_data[9]    out     0.0500   0.0000   --      --      --         
out_data[10]   out     0.0500   0.0000   --      --      --         
out_data[11]   out     0.0500   0.0000   --      --      --         
out_data[12]   out     0.0500   0.0000   --      --      --         
out_data[13]   out     0.0500   0.0000   --      --      --         
out_data[14]   out     0.0500   0.0000   --      --      --         
out_data[15]   out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         

1
