 
****************************************
Report : power
        -analysis_effort low
Design : CNN
Version: T-2022.03
Date   : Sun Apr 28 04:35:51 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CNN                    enG50K            fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   6.9639 mW   (88%)
  Net Switching Power  = 981.9740 uW   (12%)
                         ---------
Total Dynamic Power    =   7.9459 mW  (100%)

Cell Leakage Power     =  19.2206 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      6.4343            0.0000            0.0000            0.0000  (   0.00%)  i
register       3.9899e-02        2.8981e-02        4.6571e+06            6.5078  (  81.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4897            0.9530        1.4563e+07            1.4573  (  18.30%)
--------------------------------------------------------------------------------------------------
Total              6.9639 mW         0.9820 mW     1.9221e+07 pW         7.9651 mW
1
