LOAD_LIB_DIR /usr/cad/synopsys/pa_virtualizer/O-2018.09-SP2-4/SLS/linux/common/lib-gcc-6.2.0-64
LOAD_LIB_DIR /RAID2/cad/synopsys/pa_virtualizer/O-2018.09-SP2-4/SLS/gnu/gcc-6.2.0-64/lib64
LOAD_LIB_DIR gnu/gcc-6.2.0-64/lib
LOAD_LIB_DIR /usr/cad/synopsys/pa_virtualizer/O-2018.09-SP2-4/SLS/linux/common/libso-gcc-6.2.0-64
LOAD_LIB_DIR libso-gcc-6.2.0-64
NO_LAUNCH_TIMEOUT
