 
****************************************
Report : clocks
Design : P_MUL
Version: T-2022.03
Date   : Fri May 17 20:47:36 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              5.00   {0 2.5}             d f       {clk}
--------------------------------------------------------------------------------
1
