 
****************************************
Report : power
        -analysis_effort low
Design : P_MUL
Version: T-2022.03
Date   : Fri May 17 20:47:36 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
P_MUL                  enG50K            fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  23.2240 mW   (53%)
  Net Switching Power  =  20.8583 mW   (47%)
                         ---------
Total Dynamic Power    =  44.0824 mW  (100%)

Cell Leakage Power     =  29.5687 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.3161            0.0000            0.0000            0.0000  (   0.00%)  i
register           1.3985            0.8276        1.5869e+06            5.5439  (  12.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     18.5094           20.0308        2.7982e+07           38.5681  (  87.43%)
--------------------------------------------------------------------------------------------------
Total             23.2240 mW        20.8584 mW     2.9569e+07 pW        44.1120 mW
1
