 
****************************************
Report : area
Design : huffman
Version: T-2022.03
Date   : Mon May 13 23:02:27 2024
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                          349
Number of nets:                          2072
Number of cells:                         1826
Number of combinational cells:           1331
Number of sequential cells:               495
Number of macros/black boxes:               0
Number of buf/inv:                        151
Number of references:                      38

Combinational area:              20023.718539
Buf/Inv area:                      971.812790
Noncombinational area:           27226.382496
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 47250.101035
Total area:                 undefined
1
