 
****************************************
Report : resources
Design : huffman
Version: T-2022.03
Date   : Mon May 13 23:02:27 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/huffman.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_3        | DW01_inc       | width=32   | add_142 (huffman.v:142)    |
| add_x_4        | DW01_inc       | width=32   | add_144 (huffman.v:144)    |
| add_x_5        | DW01_inc       | width=32   | add_146 (huffman.v:146)    |
| add_x_6        | DW01_inc       | width=32   | add_148 (huffman.v:148)    |
| add_x_7        | DW01_inc       | width=32   | add_150 (huffman.v:150)    |
| eq_x_25        | DW_cmp         | width=8    | eq_206 (huffman.v:206)     |
| eq_x_26        | DW_cmp         | width=8    | eq_206_2 (huffman.v:206)   |
| eq_x_27        | DW_cmp         | width=8    | eq_206_3 (huffman.v:206)   |
| eq_x_28        | DW_cmp         | width=8    | eq_206_4 (huffman.v:206)   |
| eq_x_29        | DW_cmp         | width=8    | eq_206_5 (huffman.v:206)   |
| eq_x_30        | DW_cmp         | width=8    | eq_210 (huffman.v:210)     |
| eq_x_32        | DW_cmp         | width=8    | eq_215 (huffman.v:215)     |
| eq_x_33        | DW_cmp         | width=8    | eq_210_I2 (huffman.v:210)  |
| eq_x_35        | DW_cmp         | width=8    | eq_215_I2 (huffman.v:215)  |
| eq_x_36        | DW_cmp         | width=8    | eq_210_I3 (huffman.v:210)  |
| eq_x_38        | DW_cmp         | width=8    | eq_215_I3 (huffman.v:215)  |
| eq_x_39        | DW_cmp         | width=8    | eq_210_I4 (huffman.v:210)  |
| eq_x_41        | DW_cmp         | width=8    | eq_215_I4 (huffman.v:215)  |
| eq_x_42        | DW_cmp         | width=8    | eq_210_I5 (huffman.v:210)  |
| eq_x_44        | DW_cmp         | width=8    | eq_215_I5 (huffman.v:215)  |
| eq_x_45        | DW_cmp         | width=8    | eq_210_I6 (huffman.v:210)  |
| eq_x_47        | DW_cmp         | width=8    | eq_215_I6 (huffman.v:215)  |
| add_x_48       | DW01_add       | width=8    | add_228 (huffman.v:228)    |
| add_x_49       | DW01_inc       | width=32   | add_239 (huffman.v:239)    |
| add_x_2        | DW01_inc       | width=32   | add_140 (huffman.v:140)    |
|                |                |            | add_151 (huffman.v:151)    |
| add_x_31       | DW01_inc       | width=8    | add_214 (huffman.v:214)    |
|                |                |            | add_219 (huffman.v:219)    |
| add_x_34       | DW01_inc       | width=8    | add_214_I2 (huffman.v:214) |
|                |                |            | add_219_I2 (huffman.v:219) |
| add_x_37       | DW01_inc       | width=8    | add_214_I3 (huffman.v:214) |
|                |                |            | add_219_I3 (huffman.v:219) |
| add_x_40       | DW01_inc       | width=8    | add_214_I4 (huffman.v:214) |
|                |                |            | add_219_I4 (huffman.v:219) |
| add_x_43       | DW01_inc       | width=8    | add_214_I5 (huffman.v:214) |
|                |                |            | add_219_I5 (huffman.v:219) |
| add_x_46       | DW01_inc       | width=8    | add_214_I6 (huffman.v:214) |
|                |                |            | add_219_I6 (huffman.v:219) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_3            | DW01_inc         | apparch (area)     |                |
| add_x_4            | DW01_inc         | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
| add_x_6            | DW01_inc         | apparch (area)     |                |
| add_x_7            | DW01_inc         | apparch (area)     |                |
| eq_x_25            | DW_cmp           | apparch (area)     |                |
| eq_x_26            | DW_cmp           | apparch (area)     |                |
| eq_x_27            | DW_cmp           | apparch (area)     |                |
| eq_x_28            | DW_cmp           | apparch (area)     |                |
| eq_x_29            | DW_cmp           | apparch (area)     |                |
| eq_x_30            | DW_cmp           | apparch (area)     |                |
| eq_x_32            | DW_cmp           | apparch (area)     |                |
| eq_x_33            | DW_cmp           | apparch (area)     |                |
| eq_x_35            | DW_cmp           | apparch (area)     |                |
| eq_x_36            | DW_cmp           | apparch (area)     |                |
| eq_x_38            | DW_cmp           | apparch (area)     |                |
| eq_x_39            | DW_cmp           | apparch (area)     |                |
| eq_x_41            | DW_cmp           | apparch (area)     |                |
| eq_x_42            | DW_cmp           | apparch (area)     |                |
| eq_x_44            | DW_cmp           | apparch (area)     |                |
| eq_x_45            | DW_cmp           | apparch (area)     |                |
| eq_x_47            | DW_cmp           | apparch (area)     |                |
| add_x_48           | DW01_add         | apparch (area)     |                |
| add_x_49           | DW01_inc         | apparch (area)     |                |
| add_x_2            | DW01_inc         | apparch (area)     |                |
| add_x_31           | DW01_inc         | apparch (area)     |                |
| add_x_34           | DW01_inc         | apparch (area)     |                |
| add_x_37           | DW01_inc         | apparch (area)     |                |
| add_x_40           | DW01_inc         | apparch (area)     |                |
| add_x_43           | DW01_inc         | apparch (area)     |                |
| add_x_46           | DW01_inc         | apparch (area)     |                |
===============================================================================

1
