 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : huffman
Version: T-2022.03
Date   : Mon May 13 23:02:27 2024
****************************************

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: out_Aid_all[14]
              (input port clocked by clk)
  Endpoint: Pointer_reg[0][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  huffman            enG10K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    10.00      10.00 f
  out_Aid_all[14] (in)                     0.00      10.00 f
  U1631/O (INV1S)                          0.15      10.15 r
  U1632/O (INV1S)                          0.61      10.77 f
  U2038/O (MOAI1S)                         0.50      11.27 f
  U2040/O (AN4B1S)                         0.38      11.65 f
  U1466/O (AN3S)                           0.24      11.89 f
  U1465/O (ND3S)                           0.17      12.06 r
  U2045/O (OA13S)                          0.40      12.47 r
  U2084/O (NR2)                            0.15      12.62 f
  U1424/O (ND2S)                           1.00      13.62 r
  U2148/O (INV1S)                          0.68      14.30 f
  U1492/O (AO12S)                          0.47      14.77 f
  U2528/O (NR2)                            0.24      15.01 r
  U2531/O (OAI12HS)                        0.13      15.14 f
  U2532/O (MOAI1S)                         0.40      15.54 f
  Pointer_reg[0][7]/D (DFFS)               0.00      15.54 f
  data arrival time                                  15.54

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -0.10      19.90
  Pointer_reg[0][7]/CK (DFFS)              0.00      19.90 r
  library setup time                      -0.15      19.75
  data required time                                 19.75
  -----------------------------------------------------------
  data required time                                 19.75
  data arrival time                                 -15.54
  -----------------------------------------------------------
  slack (MET)                                         4.21


  Startpoint: out_Aid_all[10]
              (input port clocked by clk)
  Endpoint: Pointer_reg[1][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  huffman            enG10K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    10.00      10.00 f
  out_Aid_all[10] (in)                     0.00      10.00 f
  U1625/O (INV1S)                          0.15      10.15 r
  U1626/O (INV1S)                          0.61      10.76 f
  U1868/O (MOAI1S)                         0.50      11.26 f
  U1870/O (AN4B1S)                         0.39      11.65 f
  U1469/O (ND3S)                           0.15      11.81 r
  U1873/O (NR3)                            0.20      12.01 f
  U1874/O (AOI13HS)                        0.33      12.34 r
  U2063/O (NR2)                            0.17      12.51 f
  U1423/O (ND2S)                           1.00      13.51 r
  U2113/O (INV1S)                          0.68      14.19 f
  U1488/O (AO12S)                          0.47      14.66 f
  U2538/O (NR2)                            0.24      14.90 r
  U2541/O (OAI12HS)                        0.13      15.03 f
  U2542/O (MOAI1S)                         0.40      15.43 f
  Pointer_reg[1][7]/D (DFFS)               0.00      15.43 f
  data arrival time                                  15.43

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -0.10      19.90
  Pointer_reg[1][7]/CK (DFFS)              0.00      19.90 r
  library setup time                      -0.15      19.75
  data required time                                 19.75
  -----------------------------------------------------------
  data required time                                 19.75
  data arrival time                                 -15.43
  -----------------------------------------------------------
  slack (MET)                                         4.32


  Startpoint: out_Aid_all[13]
              (input port clocked by clk)
  Endpoint: Pointer_reg[3][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  huffman            enG10K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    10.00      10.00 f
  out_Aid_all[13] (in)                     0.00      10.00 f
  U1629/O (INV1S)                          0.15      10.15 r
  U1630/O (INV1S)                          0.61      10.76 f
  U1928/O (MOAI1S)                         0.50      11.26 f
  U1930/O (AN4B1S)                         0.39      11.65 f
  U1476/O (ND3S)                           0.15      11.80 r
  U1933/O (NR3)                            0.20      12.00 f
  U1934/O (AOI13HS)                        0.33      12.34 r
  U2070/O (NR2)                            0.17      12.51 f
  U1421/O (ND2S)                           1.00      13.51 r
  U2140/O (INV1S)                          0.68      14.19 f
  U1498/O (AO12S)                          0.47      14.66 f
  U2558/O (NR2)                            0.24      14.90 r
  U2561/O (OAI12HS)                        0.13      15.03 f
  U2562/O (MOAI1S)                         0.40      15.43 f
  Pointer_reg[3][7]/D (DFFS)               0.00      15.43 f
  data arrival time                                  15.43

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -0.10      19.90
  Pointer_reg[3][7]/CK (DFFS)              0.00      19.90 r
  library setup time                      -0.15      19.75
  data required time                                 19.75
  -----------------------------------------------------------
  data required time                                 19.75
  data arrival time                                 -15.43
  -----------------------------------------------------------
  slack (MET)                                         4.32


1
