<registry>
<table n="Debug" b="cwr">
  <d n="__isa__"             >config_t</d>
  <d n="active_config"       >true</d>
  <m n="pct_build_config"    >pct_build_config.0</m>
  <l n="pct_include_files"   >pct_include_files.0</l>
  <l n="pct_ip_scripts"      >pct_ip_scripts.0</l>
  <m n="pct_lib_config_Debug">pct_lib_config_Debug.0</m>
  <l n="pct_library_configs" >pct_library_configs.0</l>
  <d n="pct_linker_flags"    ></d>
  <d n="pct_main_args"       >--cwr_properties_xml Properties.xml</d>
  <d n="pct_project_file"    >/RAID2/COURSE/DCS/DCS111/HW03/3_PA/Project.xml</d>
  <l n="pct_source_files"    >pct_source_files.0</l>
</table>
<table n="Debug.Build" b="Debug">
  <d n="av_exported_configs"                   >Active</d>
  <d n="embedded-mem-topology"                 >false</d>
  <d n="embedded-properties"                   >false</d>
  <d n="embedded-properties-mutable-by-default">false</d>
  <d n="enable-inno-runtime"                   >false</d>
  <d n="encapsulated-netlist"                  >true</d>
  <d n="encapsulated-netlist-namespace"        ></d>
  <d n="export_type"                           >DYNAMIC NETLIST</d>
  <d n="fast-link"                             >true</d>
  <d n="generate-dynamic-load-on-demand"       >false</d>
  <d n="hdl-dump-timescale"                    >true</d>
  <d n="hdl-export-flow-version"               >2006.1</d>
  <d n="hdl-export-language"                   >Default</d>
  <d n="hdl-named-port-binding"                >false</d>
  <d n="hide-implementation"                   >false</d>
  <d n="instrumentation"                       >off</d>
  <d n="instrumentation-files"                 ></d>
  <d n="library_configuration"                 >Debug</d>
  <d n="main_configuration"                    ></d>
  <d n="make-jobs"                             >1</d>
  <d n="other-backdoor-mode"                   >false</d>
  <d n="other-disable-elab"                    >false</d>
  <d n="pch"                                   >false</d>
  <d n="pct_configurable_constructors"         >false</d>
  <d n="pct_stub_unconnected_pins"             >true</d>
  <d n="pct_substitute_paths"                  >true</d>
  <d n="user_defined_symbols"                  ></d>
  <d n="user_include_files"                    ></d>
  <d n="user_ip_scripts"                       ></d>
  <d n="user_lib_search_paths"                 ></d>
  <d n="user_libraries"                        ></d>
  <d n="user_linker_flags"                     ></d>
  <d n="user_main_args"                        ></d>
  <d n="user_source_files"                     ></d>
  <d n="user_verilog_options"                  ></d>
</table>
<table n="Debug.Build.buildInfo.A" b="Debug.Build">
  <d n="__isa__"       >build_info_t</d>
  <d n="binary"        >sim</d>
  <d n="cxx_flags"     ></d>
  <d n="dbg_flags"     ></d>
  <d n="generic-loader">false</d>
  <l n="ip_scripts"    >ip_scripts.0</l>
  <d n="ld_flags"      > </d>
  <d n="opt_flags"     ></d>
  <l n="pp_dirs"       >pp_dirs.0</l>
  <d n="scc_flags"     ></d>
  <l n="sources"       >sources.0</l>
</table>
<table n="Debug.Launch" b="Debug"/>
<table n="Debug.Run.runInfo" b="Debug.Launch">
  <d n="__isa__"        >run_info_t</d>
  <d n="args"           > --cwr_properties_xml Properties.xml</d>
  <d n="delta_sync"     >false</d>
  <m n="hdl_elabopts"   >hdl_elabopts.0</m>
  <d n="hdl_interactive">false</d>
  <m n="hdl_runopts"    >hdl_runopts.0</m>
  <d n="hdl_simulator"  >vcs</d>
  <d n="maf"            >mem_map</d>
  <d n="max_nesting"    >10</d>
  <d n="paging_state"   >disable</d>
  <d n="rtopt"          >true</d>
  <d n="timeout"        >10</d>
  <d n="uvmc_enabled"   >false</d>
  <m n="vhdl_compopts"  >vhdl_compopts.0</m>
  <m n="vlog_compopts"  >vlog_compopts.0</m>
  <d n="vlog_timescale" >ps</d>
</table>
<table n="cwr">
  <d n="CurrentConfig">Debug</d>
</table>
<table n="hdl_elabopts.0">
  <d n="vcs"></d>
</table>
<table n="hdl_runopts.0">
  <d n="vcs"></d>
</table>
<table n="ip_scripts.0">
  <d n="aaaa">cwr/logicalnames.tcl</d>
  <d n="aaab">cwr/pct_build_callback.tcl</d>
</table>
<table n="pct_build_config.0">
  <d n="PATTERN/PATTERN"                        >FromSource</d>
  <d n="huffman/huffman"                        >FromSource</d>
  <d n="stable_sort_6_value/stable_sort_6_value">FromSource</d>
</table>
<table n="pct_include_files.0">
  <d n="aaaa">.</d>
</table>
<table n="pct_ip_scripts.0">
  <d n="aaaa">cwr/logicalnames.tcl</d>
  <d n="aaab">cwr/pct_build_callback.tcl</d>
</table>
<table n="pct_lib_config_Debug.0">
  <d n="AMBA5_PL"                  >BuildFromSource</d>
  <d n="AMBA_PL"                   >BuildFromSource</d>
  <d n="AMBA_TLM2_BL"              >BuildFromSource</d>
  <d n="AMBA_TLM2_LT_PL"           >BuildFromSource</d>
  <d n="ARTERIS_PL"                >BuildFromSource</d>
  <d n="AXI_PL"                    >BuildFromSource</d>
  <d n="CCSS_API_PL"               >BuildFromSource</d>
  <d n="ExampleCache"              >BuildFromSource</d>
  <d n="ExampleDMA"                >BuildFromSource</d>
  <d n="ExampleInterruptController">BuildFromSource</d>
  <d n="ExampleMemory"             >BuildFromSource</d>
  <d n="ExampleTimer"              >BuildFromSource</d>
  <d n="FIFO_PL"                   >BuildFromSource</d>
  <d n="GENERIC_PL"                >BuildFromSource</d>
  <d n="GENERIC_TLM2"              >BuildFromSource</d>
  <d n="MCO"                       >BuildFromSource</d>
  <d n="MCOPower"                  >BuildFromSource</d>
  <d n="MemoryCheck"               >BuildFromSource</d>
  <d n="MultiSimCANLib"            >BuildFromSource</d>
  <d n="MultiSimLib"               >BuildFromSource</d>
  <d n="PAMTraining"               >BuildFromSource</d>
  <d n="PDMTraining"               >BuildFromSource</d>
  <d n="PV_BL"                     >BuildFromSource</d>
  <d n="PowerModeling"             >BuildFromSource</d>
  <d n="SCML_BL"                   >BuildFromSource</d>
  <d n="SCML_TM_PL"                >BuildFromSource</d>
  <d n="TLM2ModelingExamples"      >BuildFromSource</d>
  <d n="TLM2_PL"                   >BuildFromSource</d>
  <d n="TLM2_PROTOCOLS"            >BuildFromSource</d>
  <d n="TclInitiator"              >BuildFromSource</d>
  <d n="UPFTraining"               >BuildFromSource</d>
  <d n="UvmcConnectors"            >BuildFromSource</d>
  <d n="VSI_CONNECTOR_BLOCKS"      >BuildFromSource</d>
  <d n="WDOG"                      >BuildFromSource</d>
</table>
<table n="pct_library_configs.0">
  <d n="aaaa">Debug</d>
</table>
<table n="pct_source_files.0">
  <d n="aaaa">../sort.cpp</d>
  <d n="aaab">HARDWARE.cpp</d>
</table>
<table n="pp_dirs.0">
  <d n="aaaa">.</d>
</table>
<table n="sources.0">
  <d n="aaaa">../sort.cpp</d>
  <d n="aaab">HARDWARE.cpp</d>
</table>
<table n="vhdl_compopts.0">
  <d n="vcs"></d>
</table>
<table n="vlog_compopts.0">
  <d n="vcs"> </d>
</table>
</registry>
