 
****************************************
Report : area
Design : CNN
Version: T-2022.03
Date   : Sat Apr 13 17:15:16 2024
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                           37
Number of nets:                         63797
Number of cells:                        50357
Number of combinational cells:          49509
Number of sequential cells:               848
Number of macros/black boxes:               0
Number of buf/inv:                       3526
Number of references:                      43

Combinational area:            1237730.167656
Buf/Inv area:                    25717.103807
Noncombinational area:           45165.860126
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1282896.027782
Total area:                 undefined
1
