 
****************************************
Report : clocks
Design : CNN
Version: T-2022.03
Date   : Sat Apr 13 17:15:17 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk            100.00   {0 50}              d f       {clk}
--------------------------------------------------------------------------------
1
