Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : CNN
Version: T-2022.03
Date   : Sat Apr 13 17:15:16 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Local Link Library:

    {fsa0m_a_generic_core_ss1p62v125c.db, fsa0m_a_generic_core_ff1p98vm40c.db, fsa0m_a_t33_generic_io_ss1p62v125c.db, fsa0m_a_t33_generic_io_tt1p8v25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : WCCOM
    Library : fsa0m_a_generic_core_ss1p62v125c
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.62
    Interconnect Model : worst_case_tree

Min Operating Conditions:


    Operating Condition Name : BCCOM
    Library : fsa0m_a_generic_core_ff1p98vm40c
    Process :   1.00
    Temperature : -40.00
    Voltage :   1.98
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   enG200K
Location       :   fsa0m_a_generic_core_ss1p62v125c
Resistance     :   0
Capacitance    :   0.000175
Area           :   0
Slope          :   0.5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    56.10
     2   134.90
     3   221.70
     4   324.90
     5   329.00
    10   531.30
    16  1069.10
    50  1321.10
    90  1567.70



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
