0 
47
+define+RTL
+itf+/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
+libext+.v
+notimingchecks
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/pli.a -ldl -lm
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/cad/synopsys/vcs/2022.06/include
-Mxllcflags=
-P
-P
-Xcmopt=0x2
-Xvcs_run_simv=1
-debug_access+all
-f filelist.f
-fsdb
-full64
-gen_obj
-l
-o simv
-picarchive
-sverilog
-timescale=1ns/1fs
-y
/usr/cad/synopsys/vcs/2022.06/linux64/bin/vcs1
vcs.log
simv
/usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab
/usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/verdi.tab
/usr/cad/synopsys/synthesis/cur/dw/sim_ver/
filelist.f
88
mraarch=linux_64
installdir=/RAID2/cad/synopsys/hspice/2020.03-sp2-2/hspice
XLOCALEDIR=/usr/cad/synopsys/icc2/2021.06-sp5//etc/locale
XDG_SESSION_ID=64570
XDG_RUNTIME_DIR=/run/user/13306
VSCODE_IPC_HOOK_CLI=/run/user/13306/vscode-ipc-adf0951e-c324-410a-885a-68f6298a690f.sock
VMR_MODE_FLAG=64
VERDI_HOME=/usr/cad/synopsys/verdi/2019.06/
VENDOR=unknown
VC_STATIC_HOME=/usr/cad/synopsys/vc_formal/cur/
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=vcs.log
VCS_HOME=/usr/cad/synopsys/vcs/2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2022.06/linux64
TMIARCH=RH_64
TERM_PROGRAM_VERSION=1.88.1
TERM_PROGRAM=vscode
SYN_MAN_DIR=/usr/cad/synopsys/star-rcxt/2019.12-sp5-3//starrc/man
SYNOPSYS_NCX_ROOT=/usr/cad/synopsys/star-rcxt/2019.12-sp5-3/
SYNOPSYS_LC_ROOT=/cad/synopsys/lc/cur
SYNOPSYS=/usr/cad/synopsys/synthesis/cur/
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
SSL_CERT_DIR=/etc/pki/tls/certs
SSH_CONNECTION=140.113.0.229 64177 140.113.201.30 415
SSH_CLIENT=140.113.0.229 64177 415
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPAPI_AHDL_INCLUDE=/RAID2/cad/synopsys/hspice/2020.03-sp2-2/hspice/include
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2022.06/linux64/clang
SNPS_PLATFORM=linux64
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPS_64=1
SHLIB_PATH=/usr/cad/synopsys/verdi/2019.06//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2019.06//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/:
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/cad/mentor/calibre/aoi_cal_2019.2_26.18//pkgs/icv_qt_comp/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
POWERVIEW_64=1
OVA_UUM=0
OSTYPE=linux
OMP_NUM_THREADS=1
MGLS_LICENSE_FILE=1717@lshc
MGC_TMPDIR=/tmp
MGC_LOCATION_MAP=NO_MAP
MGC_LANG=En_na
MGC_HOME=/usr/cad/mentor/calibre/aoi_cal_2019.2_26.18/
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
Laker_TCL_ToolBox=1
Laker_TCL_L3=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
JGOLD_dir=/RAID2/eda/jasper_2021.03/
ICV_HOME_DIR=/usr/cad/synopsys/icvalidator/2021.06-sp2/
HSP_SIGMA_AMP=/RAID2/cad/synopsys/hspice/2020.03-sp2-2/hspice/linux64/python/Omega/Omega
HSP_HOME=/RAID2/cad/synopsys/hspice/2020.03-sp2-2/hspice
HSP_GCC_VERSION=7.3.0
HSP_GCC=/RAID2/cad/synopsys/hspice/2020.03-sp2-2/hspice/GNU/linux64/gcc/bin/gcc -m64 
HOSTTYPE=x86_64-linux
GROUP=DCS
FINEWAVE_64=1
FINESIM_64=1
DEFAULTFONTPATH=-fp /usr/share/X11/fonts/misc -co /usr/share/X11/rgb
COLORTERM=truecolor
CMIARCH=RH_64
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_AUTO_64BIT=ALL
CDSHOME=/usr/cad/cadence/IC/IC_06.18.250
CDPL_HOME=/RAID2/cad/synopsys/hspice/2020.03-sp2-2/hspice/cdpl
CALIBRE_SSE3_SUPPORTED=1
CALIBRE_SKIP_DYNAMIC_LIBRARY_CHECK=1
CALIBRE_READDB_LD_LIBRARY_PATH=/usr/cad/mentor/calibre/aoi_cal_2019.2_26.18//shared/pkgs/icv/tools/calibre_client/lib/64:/usr/cad/mentor/calibre/aoi_cal_2019.2_26.18//pkgs/calibre_base/lib64:/usr/cad/mentor/calibre/aoi_cal_2019.2_26.18//pkgs/icv_lib/lib64:/usr/cad/mentor/calibre/aoi_cal_2019.2_26.18//pkgs/icv_oa/22.41p004/lib/linux_rhel68_gcc44x_64/opt:/usr/cad/mentor/calibre/aoi_cal_2019.2_26.18//pkgs/icv_oa/22.41p004/lib/linux_rhel61_gcc44x_64/opt:/usr/cad/mentor/calibre/aoi_cal_2019.2_26.18//pkgs/icv_python/asp/lib
CALIBRE_MT_DISABLE_CPUINFO=yes
CALIBRE_HOME=/usr/cad/mentor/calibre/aoi_cal_2019.2_26.18/
CALIBRE_ATOMIC_LVHEAP=0
ARCH=linux64
0
1
631658308 /usr/cad/synopsys/synthesis/cur/dw/sim_ver/
7
1712998562 CNN.v
1712999275 PATTERN.v
1712999275 ../00_TESTBED/PATTERN.v
1712999275 TESTBED.v
1712999275 ../00_TESTBED/TESTBED.v
1711971686 filelist.f
1711971686 ../00_TESTBED/filelist.f
1661464871 /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/verdi.tab
1661464871 /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab
1654052745 /usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
5
1654054205 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so
1654053585 /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so
1654053489 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so
1661464871 /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a
1712999285 simv.daidir
-1 partitionlib
